{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/.*\\.(css|js|html)",
      "dest": "/public/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
